<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vannry Store - APK STORE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #000000;
            color: white;
            border-radius: 5px;
        }
        .app-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .app-card {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        .app-card img {
            width: 80px; /* Adjust size as needed */
            height: 80px;
            margin-bottom: 10px;
        }
        .app-card h3 {
            margin: 10px 0;
            color: #333;
        }
        .app-card p {
            font-size: 14px;
            color: #666;
        }
        .install-btn {
            display: inline-block;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 3px;
            cursor: pointer;
        }
        .install-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>VANNRY STORE</h1>
        <p> APP STORE APK</p>
    </div>
    <div class="app-grid">
        <div class="app-card">
            <img src="MInecraft.png" alt="MInecraft">
            <h3>TaskMaster</h3>
            <p>minecraftapk-latest-version-minecrftdownload</p>
            <a href="https://www.mediafire.com/file/w3q8755vubidi85/minecraftapk-latest-version-minecrftdownload.com.apk/file" class="install-btn">Install</a>
        </div>
        <div class="app-card">
            <img src="sketchware (1).png" alt="Sketchware.Pro">
            <h3>Sketchware.Pro</h3>
            <p>Sketchware.Pro.v6.4.0</p>
            <a href="https://www.mediafire.com/file/7bk4jlb9aj3iwq6/Sketchware.Pro.v6.4.0-rc05-minApi26.apk/file" class="install-btn">Install</a>
        </div>
        <div class="app-card">
            <img src="unnamed.png" alt="Gta san andreas">
            <h3>Gta san andreas</h3>
            <p>GTA San Andreas 2.11.264 Mod</p>
            <a href="https://www.mediafire.com/file/zlbz7r8p20psszo/GTA_San_Andreas_2.11.264_Mod_-_RisTechy.com.apk/file" class="install-btn">Install</a>
        </div>
    </div>
</body>
</html>